\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~1\else \numberline {1}Exercise\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~2\else \numberline {2}Exercise\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~3\else \numberline {3}Exercise\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~4\else \numberline {4}Exercise\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~5\else \numberline {5}Exercise\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~6\else \numberline {6}Exercise\fi }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the Sorcerer's Apprentice Bug}}{7}{}\protected@file@percent }
\newlabel{fig:}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of the Sorcerer's Apprentice Bug}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{2}{8}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~7\else \numberline {7}Exercise\fi }{9}{}\protected@file@percent }
\newlabel{fig:3}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upon timeout}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantly}}{10}{}\protected@file@percent }
\newlabel{fig:4}{{4}{10}}
\gdef \@abspage@last{10}
